<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\BalsamicSolutions.ReadUnreadSiteColumn\BalsamicSolutions.ReadUnreadSiteColumn.csproj">
			<Name>BalsamicSolutions.ReadUnreadSiteColumn</Name>
			<Project>{8151C497-EA34-481A-A5F9-46567B4E3CA2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\RemarQListProcessor\RemarQListProcessor.csproj">
			<Name>RemarQListProcessor</Name>
			<Project>{B3174170-40BF-4DA1-B52B-A8E3FF516316}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Utilities\Utilities.csproj">
			<Name>Utilities</Name>
			<Project>{94095A6E-B4E5-41AE-9526-4B77B64CD5CA}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>